<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1C1C1E"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <View
                android:id="@+id/shimmer_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_icon_rounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/ad_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_ad_tag"
                android:paddingHorizontal="5dp"
                android:paddingVertical="1dp"
                android:text="AD"
                android:textColor="#AAAAAA"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/shimmer_icon"
                app:layout_constraintTop_toTopOf="@+id/shimmer_icon" />

            <View
                android:id="@+id/shimmer_headline"
                android:layout_width="140dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_icon_rounded"
                app:layout_constraintStart_toEndOf="@id/ad_attribution"
                app:layout_constraintTop_toTopOf="@id/ad_attribution" />

            <View
                android:id="@+id/shimmer_advertiser"
                android:layout_width="90dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_icon_rounded"
                app:layout_constraintStart_toEndOf="@id/shimmer_icon"
                app:layout_constraintTop_toBottomOf="@id/shimmer_headline" />

            <View
                android:id="@+id/shimmer_media"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_icon_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_icon" />



            <View
                android:id="@+id/shimmer_cta"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_cta_pill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_media" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</com.facebook.shimmer.ShimmerFrameLayout>